version: '3.6'

services:
  integration:
    ports:
      - '7100:8080'
  integration-control-ui:
    ports:
      - '7101:8080'
  monitoring-service:
    ports:
      - '7202:8080'
  registry-service:
    ports:
      - '7304:8080'
  security-admin-backend:
    ports:
      - '7403:8080'