version: "3.6"

services:

  integration:
    build:
      context: integration
      args:
        JAR_FILE: target/integration.jar

  integration-control-ui:
    build:
      context: integration-control-ui
      args:
        JAR_FILE: target/integration-control-ui.jar

  monitoring-service:
    build:
      context: monitoring/monitoring-backend
      args:
        JAR_FILE: target/monitoring-service.jar

  registry-service:
    build:
      context: registry/registry-backend
      args:
        JAR_FILE: target/registry-service.jar

  security-admin-backend:
    build:
      context: integration-security-admin/integration-security-admin-backend
      args:
        JAR_FILE: target/integration-security-admin-backend.jar