version: "3.6"

services:

  integration:
    image: "cr.yandex/crpm4vdqh47ppohdbm3j/is/integration:${TAG}"

  integration-control-ui:
    image: "cr.yandex/crpm4vdqh47ppohdbm3j/is/integration-control-ui:${TAG}"

  monitoring-service:
    image: "cr.yandex/crpm4vdqh47ppohdbm3j/is/monitoring-service:${TAG}"

  registry-service:
    image: "cr.yandex/crpm4vdqh47ppohdbm3j/is/registry-service:${TAG}"

  security-admin-backend:
    image: "cr.yandex/crpm4vdqh47ppohdbm3j/is/security-admin-backend:${TAG}"

