version: "3.6"

services:

  integration:
    image: "538721144237.dkr.ecr.eu-west-1.amazonaws.com/is/integration:${TAG}"

  integration-control-ui:
    image: "538721144237.dkr.ecr.eu-west-1.amazonaws.com/is/integration-control-ui:${TAG}"

  monitoring-service:
    image: "538721144237.dkr.ecr.eu-west-1.amazonaws.com/is/monitoring-service:${TAG}"

  registry-service:
    image: "538721144237.dkr.ecr.eu-west-1.amazonaws.com/is/registry-service:${TAG}"

  security-admin-backend:
    image: "538721144237.dkr.ecr.eu-west-1.amazonaws.com/is/security-admin-backend:${TAG}"

